<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='landmarks_restaurants+' inline='true' name='federated.0dudxf80jcq2u31emq2321tgphwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='landmarks_restaurants' name='textscan.1iz6wy80gq3qsg1fdbv010wmpv0y'>
            <connection class='textscan' directory='E:/UoM_MIT/25 S2/Information_Visualisation/iv_assignment3/restaurant_landmarks' filename='landmarks_restaurants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1iz6wy80gq3qsg1fdbv010wmpv0y' name='landmarks_restaurants.csv' table='[landmarks_restaurants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='SubType' ordinal='2' />
              <column datatype='string' name='Suburb' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='string' name='PriceLevel' ordinal='5' />
              <column datatype='integer' name='RankingPosition' ordinal='6' />
              <column datatype='string' name='Address' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='integer' name='NumberOfReviews' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1iz6wy80gq3qsg1fdbv010wmpv0y' name='pedestrian_monthly_by_suburb.csv' table='[pedestrian_monthly_by_suburb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Suburb' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='1' />
              <column datatype='real' name='HourlyPedestrians' ordinal='2' />
              <column datatype='integer' name='Path' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubType]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceLevel]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RankingPosition]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfReviews]</local-name>
            <parent-name>[landmarks_restaurants.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suburb (pedestrian_monthly_by_suburb.csv)]</local-name>
            <parent-name>[pedestrian_monthly_by_suburb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pedestrian_monthly_by_suburb.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyPedestrians]</local-name>
            <parent-name>[pedestrian_monthly_by_suburb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[pedestrian_monthly_by_suburb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank by Suburb' datatype='integer' name='[Calculation_3399654837274361856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(&#13;&#10;    AVG([Rating])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_3491697154640367616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_3491697154640621569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3491697154640367616]-1)*(2*PI()/WINDOW_MAX([Calculation_3491697154640367616]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_3491697154640744450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Slices' datatype='integer' name='[Calculation_3491697154640822275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_3491697154640744450])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_3491697154642329604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([HourlyPedestrians])/PI())' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3491697154642485253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_3491697154642522118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_3491697154642485253]=1 OR[Calculation_3491697154642485253]=WINDOW_MAX([Calculation_3491697154642485253]),0,WINDOW_MAX([Calculation_3491697154642329604])&#13;&#10;&#13;&#10;*COS([Calculation_3491697154640621569]+((([Calculation_3491697154642485253]-2)*WINDOW_MAX(2*PI())/([Calculation_3491697154640822275]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3491697154642599943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_3491697154642485253]=1 OR[Calculation_3491697154642485253]=WINDOW_MAX([Calculation_3491697154642485253]),0,WINDOW_MAX([Calculation_3491697154642329604])&#13;&#10;&#13;&#10;*SIN([Calculation_3491697154640621569]+((([Calculation_3491697154642485253]-2)*WINDOW_MAX(2*PI())/([Calculation_3491697154640822275]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hourly Pedestrians' datatype='real' name='[HourlyPedestrians]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Price Level' datatype='string' name='[PriceLevel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ranking Position' datatype='integer' name='[RankingPosition]' role='dimension' type='ordinal' />
      <column caption='Sub Type' datatype='string' name='[SubType]' role='dimension' type='nominal' />
      <column caption='Suburb (pedestrian monthly by suburb.csv)' datatype='string' name='[Suburb (pedestrian_monthly_by_suburb.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='landmarks_restaurants.csv' datatype='table' name='[__tableau_internal_object_id__].[landmarks_restaurants.csv_099F67B7FE9144A9B49F65C543F13E60]' role='measure' type='quantitative' />
      <column caption='pedestrian_monthly_by_suburb.csv' datatype='table' name='[__tableau_internal_object_id__].[pedestrian_monthly_by_suburb.csv_E2BE5B6F99DC44D09C80313B651DF12E]' role='measure' type='quantitative' />
      <column-instance column='[Suburb (pedestrian_monthly_by_suburb.csv)]' derivation='None' name='[none:Suburb (pedestrian_monthly_by_suburb.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))' hidden='true' name='[Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (bin)]' />
          <groupfilter function='level-members' level='[Suburb (pedestrian_monthly_by_suburb.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='721' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dudxf80jcq2u31emq2321tgphwg'>
      <datasources>
        <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
        <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
        <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Albert Park&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Bentleigh&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Brighton&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Brunswick&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Carlton&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Carlton North&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Collingwood&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Docklands&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;East Melbourne&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Fitzroy&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Flemington&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Footscray&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Hawthorn&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Kensington&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Kew&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Melbourne&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Moonee Ponds&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;North Melbourne&quot;' />
          <groupfilter function='member' level='[none:Suburb:nk]' member='&quot;Parkville&quot;' />
        </groupfilter>
        <target field='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B2B2A51329C41FEA42D8AE1070C3E21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pedestrain' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Find Top 10 Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Cambria' fontsize='18'>Find The Top Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by Suburb' datatype='integer' name='[Calculation_3399654837274361856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(&#13;&#10;    AVG([Rating])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Price Level' datatype='string' name='[PriceLevel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Suburb (pedestrian monthly by suburb.csv)' datatype='string' name='[Suburb (pedestrian_monthly_by_suburb.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceLevel]' derivation='Attribute' name='[attr:PriceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226748609236152320]' derivation='None' name='[none:Calculation_2226748609236152320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='Sum' name='[sum:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3399654837274361856]' derivation='User' name='[usr:Calculation_3399654837274361856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B2B2A51329C41FEA42D8AE1070C3E21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[Suburb (pedestrian_monthly_by_suburb.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Attraction&quot;' />
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Restaurant&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]' direction='DESC' using='[federated.0dudxf80jcq2u31emq2321tgphwg].[sum:Rating:qk]' />
          <filter class='quantitative' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3399654837274361856:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3399654837274361856:qk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dudxf80jcq2u31emq2321tgphwg].[attr:Address:nk]' />
              <tooltip column='[federated.0dudxf80jcq2u31emq2321tgphwg].[attr:PriceLevel:nk]' />
              <tooltip column='[federated.0dudxf80jcq2u31emq2321tgphwg].[sum:NumberOfReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]</rows>
        <cols>[federated.0dudxf80jcq2u31emq2321tgphwg].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Cambria' fontsize='18'>Attactions &amp; Restaurants Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
            <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Suburb (pedestrian monthly by suburb.csv)' datatype='string' name='[Suburb (pedestrian_monthly_by_suburb.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Suburb]' derivation='Attribute' name='[attr:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226748609236152320]' derivation='None' name='[none:Calculation_2226748609236152320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B2B2A51329C41FEA42D8AE1070C3E21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Path (bin)]' />
              <groupfilter function='level-members' level='[Suburb (pedestrian_monthly_by_suburb.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2226748609236152320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[Action (Path (bin),Suburb (pedestrian monthly by suburb.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Type:nk]' />
              <lod column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]' />
              <tooltip column='[federated.0dudxf80jcq2u31emq2321tgphwg].[attr:Suburb:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Suburb:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dudxf80jcq2u31emq2321tgphwg].[attr:Suburb:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dudxf80jcq2u31emq2321tgphwg].[avg:Latitude:qk]</rows>
        <cols>[federated.0dudxf80jcq2u31emq2321tgphwg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Cambria' fontsize='18'>Popular Suburbs at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
            <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_3491697154640367616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_3491697154640621569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3491697154640367616]-1)*(2*PI()/WINDOW_MAX([Calculation_3491697154640367616]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_3491697154640744450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Slices' datatype='integer' name='[Calculation_3491697154640822275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_3491697154640744450])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_3491697154642329604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([HourlyPedestrians])/PI())' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3491697154642485253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_3491697154642522118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_3491697154642485253]=1 OR[Calculation_3491697154642485253]=WINDOW_MAX([Calculation_3491697154642485253]),0,WINDOW_MAX([Calculation_3491697154642329604])&#13;&#10;&#13;&#10;*COS([Calculation_3491697154640621569]+((([Calculation_3491697154642485253]-2)*WINDOW_MAX(2*PI())/([Calculation_3491697154640822275]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3491697154642599943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_3491697154642485253]=1 OR[Calculation_3491697154642485253]=WINDOW_MAX([Calculation_3491697154642485253]),0,WINDOW_MAX([Calculation_3491697154642329604])&#13;&#10;&#13;&#10;*SIN([Calculation_3491697154640621569]+((([Calculation_3491697154642485253]-2)*WINDOW_MAX(2*PI())/([Calculation_3491697154640822275]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hourly Pedestrians' datatype='real' name='[HourlyPedestrians]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Suburb (pedestrian monthly by suburb.csv)' datatype='string' name='[Suburb (pedestrian_monthly_by_suburb.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2226748609236152320]' derivation='None' name='[none:Calculation_2226748609236152320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Suburb (pedestrian_monthly_by_suburb.csv)]' derivation='None' name='[none:Suburb (pedestrian_monthly_by_suburb.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyPedestrians]' derivation='Sum' name='[sum:HourlyPedestrians:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3491697154642522118]' derivation='User' name='[usr:Calculation_3491697154642522118:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154642485253]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640822275]' ordering-type='Field'>
                <order field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' />
                <order field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' />
              </table-calc>
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640621569]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640367616]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640744450]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3491697154642599943]' derivation='User' name='[usr:Calculation_3491697154642599943:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154642485253]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640621569]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640822275]' ordering-type='Field'>
                <order field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]' />
                <order field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' />
              </table-calc>
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640367616]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
              <table-calc field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Calculation_3491697154640744450]' ordering-field='[federated.0dudxf80jcq2u31emq2321tgphwg].[Suburb (pedestrian_monthly_by_suburb.csv)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Attraction&quot;' />
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Restaurant&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[mn:Month:ok]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb (pedestrian_monthly_by_suburb.csv):nk]' />
              <path column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Path (bin):ok]' />
              <tooltip column='[federated.0dudxf80jcq2u31emq2321tgphwg].[sum:HourlyPedestrians:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</rows>
        <cols>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</cols>
        <show-full-range>
          <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-24'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Southbank</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.1395436667603924'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.4621626861937838'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.3014108491399163'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.9037128793978546'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>South Wharf</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.3054095471019238'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.2186937709019752'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.37502990602683539'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.6322117137946712'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>North Melbourne</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.1985822901615366'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.2464454898910802'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.1566497814753127'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.6096818089735123'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Melbourne</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8.3895816391243461'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.2676357006221437'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.1774624984934388'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.1458822422705506'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Kensington</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.6880223943274881'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0274925339814054'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.77372985959977569'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66425621489896969'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>East Melbourne</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2.8159694429359732'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.1505856864230957'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.098323091791741'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7370677435303996'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Docklands</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.2259630657502534'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.2957980816485986'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.8849756525609394'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.8822801387558989'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Carlton</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.6300027792938874'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8263660387403462'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.3741086820769155'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41284809584765014'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>West Melbourne</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.86397518951496899'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.51323208634229545'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.0384394002169408'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642522118:qk:19]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.9331795391499842'>
                  <node-reference>
                    <axis>[federated.0dudxf80jcq2u31emq2321tgphwg].[usr:Calculation_3491697154642599943:qk:19]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 5 Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
            <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2226748609236152320]' derivation='None' name='[none:Calculation_2226748609236152320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Attraction&quot;' />
              <groupfilter function='member' level='[none:Calculation_2226748609236152320:nk]' member='&quot;Restaurant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;+39 Pizzeria&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;11 Inch Pizza&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;1806&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;1932 Cafe &amp; Restaurant&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;3 Brothersss Indian Restaurant&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;400 Gradi&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A Hereford Beefstouw&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A25 Pizzeria CBD&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abla&apos;s&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Afternoon Tea at The Hotel Windsor&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aix Cafe&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amaru Melbourne Restaurant&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;American Doughnut Kitchen&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anada&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Andrew&apos;s Hamburgers&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Arbory Bar &amp; Eatery&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Archie&apos;s All Day&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]</column>
            <column>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Name:nk]</rows>
        <cols>[federated.0dudxf80jcq2u31emq2321tgphwg].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='landmarks_restaurants+' name='federated.0dudxf80jcq2u31emq2321tgphwg' />
      </datasources>
      <datasource-dependencies datasource='federated.0dudxf80jcq2u31emq2321tgphwg'>
        <column caption='CategoryGroup' datatype='string' name='[Calculation_2226748609236152320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([Type]), &quot;restaurant&quot;) THEN &quot;Restaurant&quot;&#13;&#10;ELSE &quot;Attraction&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Suburb]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2226748609236152320]' derivation='None' name='[none:Calculation_2226748609236152320:nk]' pivot='key' type='nominal' />
        <column-instance column='[Suburb]' derivation='None' name='[none:Suburb:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='94187' x='2938' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='94187' x='2938' y='889'>
              <zone h='98222' id='3' name='Map' w='53691' x='2938' y='889'>
              </zone>
              <zone h='27667' id='12' name='Find Top 10 Restaurants' w='36695' x='60430' y='889'>
              </zone>
              <zone h='67002' id='13' name='Pedestrain' w='36695' x='60430' y='32109'>
              </zone>
              <zone h='3553' id='14' type-v2='empty' w='36695' x='60430' y='28556'>
              </zone>
              <zone h='98222' id='15' type-v2='empty' w='3801' x='56629' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='26' type-v2='empty' w='2375' x='97125' y='889'>
          </zone>
          <zone h='98222' id='27' type-v2='empty' w='2438' x='500' y='889'>
          </zone>
        </zone>
        <zone h='5778' id='8' mode='checkdropdown' name='Map' param='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Suburb:nk]' type-v2='filter' w='10750' x='45438' y='7222' />
        <zone h='7333' id='22' mode='checkdropdown' name='Map' param='[federated.0dudxf80jcq2u31emq2321tgphwg].[none:Calculation_2226748609236152320:nk]' type-v2='filter' values='database' w='10625' x='45563' y='13889' />
        <zone h='7444' id='25' mode='checkdropdown' name='Pedestrain' param='[federated.0dudxf80jcq2u31emq2321tgphwg].[mn:Month:ok]' type-v2='filter' values='database' w='10500' x='87750' y='38778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
